# lumio-reminders

./: README.md  apply_location_step1.sh  apply_lumio_fixes.sh  apply_lumio_full_upgrade.sh  apply_step1_theme.sh  build.gradle.kts  gradle.properties  settings.gradle.kts  setup_lumio.py
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lumio/app/: LumioDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumio/app/: LumioApp.kt  MainActivity.kt
app/src/main/java/com/lumio/app/ai/: AiModels.kt  DuplicateDetector.kt  NaturalLanguageProcessor.kt  SmartTimeSuggester.kt
app/src/main/java/com/lumio/app/alarm/: AlarmScheduler.kt
app/src/main/java/com/lumio/app/crash/: CrashHandler.kt
app/src/main/java/com/lumio/app/data/local/dao/: CategoryDao.kt  ReminderDao.kt
app/src/main/java/com/lumio/app/data/local/database/: Converters.kt  LumioDatabase.kt
app/src/main/java/com/lumio/app/data/local/entity/: CategoryEntity.kt  ReminderEntity.kt
app/src/main/java/com/lumio/app/data/preferences/: AppPreferences.kt  LanguageManager.kt
app/src/main/java/com/lumio/app/data/repository/: BackupService.kt  CategoryRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/lumio/app/di/: AlarmModule.kt  AppModule.kt  DatabaseModule.kt  LocationModule.kt  PreferencesModule.kt  WeatherModule.kt  WorkManagerModule.kt
app/src/main/java/com/lumio/app/domain/model/: Category.kt  Priority.kt  Reminder.kt  RepeatType.kt  SampleData.kt
app/src/main/java/com/lumio/app/domain/repository/: CategoryRepository.kt  ReminderRepository.kt
app/src/main/java/com/lumio/app/health/: HealthTemplates.kt
app/src/main/java/com/lumio/app/location/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LocationPresets.kt  LocationReminder.kt
app/src/main/java/com/lumio/app/notification/: NotificationHelper.kt
app/src/main/java/com/lumio/app/presentation/components/: BottomNavBar.kt  PriorityBadge.kt  ReminderCard.kt
app/src/main/java/com/lumio/app/presentation/navigation/: LumioNavGraph.kt  Screen.kt
app/src/main/java/com/lumio/app/presentation/permission/: PermissionHandler.kt
app/src/main/java/com/lumio/app/presentation/screens/add/: AddReminderScreen.kt  AddReminderViewModel.kt
app/src/main/java/com/lumio/app/presentation/screens/ai/: AiChatScreen.kt  AiChatViewModel.kt
app/src/main/java/com/lumio/app/presentation/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/lumio/app/presentation/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/lumio/app/presentation/screens/crash/: CrashReportScreen.kt
app/src/main/java/com/lumio/app/presentation/screens/detail/: ReminderDetailScreen.kt  ReminderDetailViewModel.kt
app/src/main/java/com/lumio/app/presentation/screens/health/: HealthScreen.kt
app/src/main/java/com/lumio/app/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeWeather.kt
app/src/main/java/com/lumio/app/presentation/screens/location/: LocationPickerScreen.kt  LocationViewModel.kt
app/src/main/java/com/lumio/app/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/lumio/app/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/lumio/app/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lumio/app/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/lumio/app/presentation/screens/stats/: StatsScreen.kt
app/src/main/java/com/lumio/app/presentation/screens/voice/: VoiceScreen.kt  VoiceViewModel.kt
app/src/main/java/com/lumio/app/presentation/screens/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/lumio/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lumio/app/quotes/: QuotesEngine.kt
app/src/main/java/com/lumio/app/receiver/: AlarmReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/lumio/app/voice/: DateTimeParser.kt  SmartSuggestions.kt  SpeechRecognitionManager.kt  VoiceParser.kt
app/src/main/java/com/lumio/app/weather/: WeatherAnalyzer.kt  WeatherModels.kt  WeatherReminders.kt  WeatherRepository.kt
app/src/main/java/com/lumio/app/widget/: LargeWidgetProvider.kt  LargeWidgetService.kt  SmallWidgetProvider.kt  TransparentWidgetProvider.kt  WidgetDataProvider.kt  WidgetUpdater.kt
app/src/main/java/com/lumio/app/worker/: BackupWorker.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lumio_logo.xml  ic_splash_logo.xml  widget_add_btn_bg.xml  widget_badge_bg.xml  widget_large_bg.xml
app/src/main/res/layout/: widget_large.xml  widget_list_item.xml  widget_small.xml  widget_transparent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml  weather_config.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: large_widget_info.xml  small_widget_info.xml  transparent_widget_info.xml
app/src/test/java/com/lumio/app/domain/: CategoryTest.kt  ReminderModelTest.kt
app/src/test/java/com/lumio/app/voice/: DateTimeParserTest.kt  SmartSuggestionsTest.kt  VoiceParserTest.kt
docs/: index.html  privacy-policy.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
