[versions]
agp                 = "8.5.2"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.28"
coreKtx             = "1.13.1"
activityCompose     = "1.9.3"
lifecycle           = "2.8.7"
splashscreen        = "1.0.1"
biometric           = "1.1.0"
composeBom          = "2024.09.03"
navigationCompose   = "2.8.3"
room                = "2.6.1"
datastore           = "1.1.1"
hilt                = "2.51.1"
hiltExt             = "1.2.0"
workManager         = "2.9.1"
gson                = "2.11.0"
coil                = "2.7.0"
accompanist         = "0.36.0"
coroutines          = "1.9.0"
junit               = "4.13.2"
junitExt            = "1.2.1"
espresso            = "3.6.1"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",             name = "core-ktx",                      version.ref = "coreKtx"         }
androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",              version.ref = "activityCompose"  }
androidx-core-splashscreen           = { group = "androidx.core",              name = "core-splashscreen",             version.ref = "splashscreen"     }
androidx-biometric                   = { group = "androidx.biometric",         name = "biometric",                     version.ref = "biometric"        }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",         version.ref = "lifecycle"        }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle"        }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",     version.ref = "lifecycle"        }
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                   version.ref = "composeBom"       }
androidx-ui                          = { group = "androidx.compose.ui",        name = "ui"                                                              }
androidx-ui-graphics                 = { group = "androidx.compose.ui",        name = "ui-graphics"                                                     }
androidx-ui-tooling                  = { group = "androidx.compose.ui",        name = "ui-tooling"                                                      }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",        name = "ui-tooling-preview"                                              }
androidx-ui-test-manifest            = { group = "androidx.compose.ui",        name = "ui-test-manifest"                                                }
androidx-ui-test-junit4              = { group = "androidx.compose.ui",        name = "ui-test-junit4"                                                  }
androidx-material3                   = { group = "androidx.compose.material3", name = "material3"                                                       }
androidx-material-icons-extended     = { group = "androidx.compose.material",  name = "material-icons-extended"                                         }
androidx-navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",            version.ref = "navigationCompose" }
androidx-room-runtime                = { group = "androidx.room",              name = "room-runtime",                  version.ref = "room"             }
androidx-room-ktx                    = { group = "androidx.room",              name = "room-ktx",                      version.ref = "room"             }
androidx-room-compiler               = { group = "androidx.room",              name = "room-compiler",                 version.ref = "room"             }
hilt-android                         = { group = "com.google.dagger",          name = "hilt-android",                  version.ref = "hilt"             }
hilt-compiler                        = { group = "com.google.dagger",          name = "hilt-android-compiler",         version.ref = "hilt"             }
hilt-navigation-compose              = { group = "androidx.hilt",              name = "hilt-navigation-compose",       version.ref = "hiltExt"          }
hilt-work                            = { group = "androidx.hilt",              name = "hilt-work",                     version.ref = "hiltExt"          }
hilt-ext-compiler                    = { group = "androidx.hilt",              name = "hilt-compiler",                 version.ref = "hiltExt"          }
androidx-work-runtime-ktx            = { group = "androidx.work",              name = "work-runtime-ktx",              version.ref = "workManager"      }
androidx-datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",         version.ref = "datastore"        }
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",    version.ref = "coroutines"       }
coil-compose                         = { group = "io.coil-kt",                 name = "coil-compose",                  version.ref = "coil"             }
accompanist-permissions              = { group = "com.google.accompanist",     name = "accompanist-permissions",       version.ref = "accompanist"      }
gson                                 = { group = "com.google.code.gson",       name = "gson",                          version.ref = "gson"             }
junit                                = { group = "junit",                      name = "junit",                         version.ref = "junit"            }
androidx-junit                       = { group = "androidx.test.ext",          name = "junit",                         version.ref = "junitExt"         }
androidx-espresso-core               = { group = "androidx.test.espresso",     name = "espresso-core",                 version.ref = "espresso"         }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",      version.ref = "hilt"   }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp"    }
